# CloudPowerDeployment

./: .gitignore  .project  allbalance.txt  allpower.txt  allreward.txt  allslav.txt  dataprocessing.py  pom.xml  rewardplot.py
src/main/java/newcloud/: Constants.java  DDQNLSTMAllocation.java  helloworld.java  test2.java
src/main/java/newcloud/ExceuteData/: DDQNLSTMScheduleTest1.java  DdqnScheduleTest.java  DdqnlstmScheduleTest.java  GreedyScheduleTest.java  LearningAndInitScheduleTest.java  LearningLamdaScheduleTest.java  LearningScheduleTest.java
src/main/java/newcloud/Test/: AlgorithmCompare.java  CPUUtilizationCompare.java  StateConverge.java  TaskCompare.java  TimeReliability.java
src/main/java/newcloud/datacenter/: PowerDatacenterDDQN.java  PowerDatacenterDDQNLSTM.java  PowerDatacenterFair.java  PowerDatacenterGready.java  PowerDatacenterLearning.java  PowerDatacenterLearningAndInit.java
src/main/java/newcloud/policy/: VmAllocationAssignerDDQN.java  VmAllocationAssignerDDQNLSTM.java  VmAllocationAssignerFair.java  VmAllocationAssignerGready.java
